# MFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/mejust/frame/annotation/: TitleBar.java  TitleBarConfig.java  TitleBarMenu.java  TitleBarMenuLocation.java
app/: build.gradle
app/src/androidTest/java/com/zhuazhu/frame/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuazhu/frame/: FrameApplication.java  FrameConfig.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/zhuazhu/frame/adpter/: ReAdapter.java
app/src/main/java/com/zhuazhu/frame/app/: FrameApplication.kt
app/src/main/java/com/zhuazhu/frame/data/: ApiOne.java  ApiOne.kt  ApiService.kt  ApiTwo.java  ApiTwo.kt  HttpHelper.java  HttpResult.kt  MFrameTitleBarOptions.java  MovieService.kt  PayInfo.java
app/src/main/java/com/zhuazhu/frame/di/component/: AppComponent.java  AppComponent.kt  HttpComponent.kt  MainComponent.java  RecyclerComponent.java
app/src/main/java/com/zhuazhu/frame/di/module/: AppModule.kt  HttpModule.kt  MainModule.java  MainModuleBase.java  NetModule.java  RecyclerModule.java  RecyclerModuleBase.java
app/src/main/java/com/zhuazhu/frame/di/scope/: ClientOne.java  ClientTwo.java  ClinetTwo.java
app/src/main/java/com/zhuazhu/frame/fragment/: PuppetFragment.java
app/src/main/java/com/zhuazhu/frame/model/: User.java
app/src/main/java/com/zhuazhu/frame/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/zhuazhu/frame/mvp/activity/: ImageActivity.java  MainActivity.java  MainTwoActivity.java  PuppetActivity.java  RecyclerActivity.java  TitleBarActivity.java  WebActivity.java
app/src/main/java/com/zhuazhu/frame/mvp/application/: FrameApplication.java
app/src/main/java/com/zhuazhu/frame/mvp/common/: CommonActivity.kt
app/src/main/java/com/zhuazhu/frame/mvp/common/model/: JsonBean.kt
app/src/main/java/com/zhuazhu/frame/mvp/contract/: ImageContract.java  MainContract.java  RecyclerContract.java
app/src/main/java/com/zhuazhu/frame/mvp/http/: HttpActivity.kt  HttpContract.kt
app/src/main/java/com/zhuazhu/frame/mvp/http/model/: ResultOne.kt
app/src/main/java/com/zhuazhu/frame/mvp/http/presenter/: HttpPresenter.kt
app/src/main/java/com/zhuazhu/frame/mvp/http/view/: HttpActivity.kt
app/src/main/java/com/zhuazhu/frame/mvp/image/: ImageActivity.kt  ImageAdapter.kt
app/src/main/java/com/zhuazhu/frame/mvp/main/model/: PageItem.kt
app/src/main/java/com/zhuazhu/frame/mvp/main/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/zhuazhu/frame/mvp/model/: ImageModelImp.java  RecyclerModelImp.java  User.java
app/src/main/java/com/zhuazhu/frame/mvp/presenter/: ImagePresenterImp.java  MainPresenterImp.java  RecyclerPresenterImp.java
app/src/main/java/com/zhuazhu/frame/widget/: PositiveDialogAction.java
app/src/main/res/drawable/: selector_title.xml  shape_white_to_black.xml
app/src/main/res/layout/: activity_common.xml  activity_http.xml  activity_image.xml  activity_main.xml  activity_main_two.xml  activity_puppet.xml  activity_recycler.xml  activity_title_bar.xml  activity_web.xml  fragment_puppet.xml  item_pages_main.xml  item_re.xml  layout_recycler_foot.xml  layout_recycler_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhuazhu/frame/: ExampleUnitTest.java  ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/mejust/frame/compiler/: InjectInfo.java  ViewInjectProcessor.java
compiler/src/main/java/mejust/frame/compiler/bean/: TitleBarInfo.java  TitleBarMenuInfo.java
gradle/wrapper/: gradle-wrapper.properties
pay/: README.md  build.gradle
pay/src/androidTest/java/mejust/frame/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/mejust/frame/pay/: FramePay.java  PayListener.java
pay/src/main/java/mejust/frame/pay/alipay/: AliPay.java  PayResult.java
pay/src/main/java/mejust/frame/pay/info/: WebPayInfo.java  WebPayMode.java  WebPayStatus.java
pay/src/main/java/mejust/frame/pay/wechat/: WXPayEntryActivity.java  WeChatParam.java  WechatPay.java
pay/src/main/res/values/: strings.xml
pay/src/test/java/mejust/frame/pay/: ExampleUnitTest.java
