// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        support_version = '26.1.0'
        okhttp3_version = '3.9.1'
        dagger_version = '2.13'
        retrofit2_version = '2.3.0'
        glide_version = '4.4.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
