// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext {
        support_version = '26.1.0'
        okhttp3_version = '3.10.0'
        dagger_version = '2.15'
        retrofit2_version = '2.4.0'
        glide_version = '4.6.1'
        rxjava_version = '2.1.12'
        rxandroid_version = '2.0.2'
    }
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "http://lib.gcssloop.com:8081/repository/gcssloop-central/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
