<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/c_000"
    tools:context="com.zhuazhu.frame.mvp.activity.MainActivity"
    >
  <Button
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:onClick="onClick"
      android:text="ImageActivity"/>
  <Button
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:onClick="onClick"
      android:text="recylerActivity"/>
  <Button
      android:id="@+id/puppet"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:onClick="onClick"
      android:text="puppet"/>
</LinearLayout>
