<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="com.zhuazhu.frame.fragment.PuppetFragment"
   >
  <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/shape_white_to_black"
     android:text="123123121213123132132123123132213212313131321313131321"
     android:textColor="@color/white"
     />

</FrameLayout>
